---
---

## Why learn Python?

- Write scripts clearly and quickly

- High-performance scientific computing
  - e.g. NumPy and SciKits
  
- Common in and out of academia

- Helpful user community on <https://stackoverflow.com>

- The scripting language for ArcGIS and QGIS

===

## Objectives for this Lesson

- Earn your Python "learner's permit"

- Work with Pandas, the `DataFrame` package

- Recognize differences between R and Python

===

## Specific Achievements

- Differentiate between data types and structures

- Use "comprehensions" and define functions

- Learn to use indentation as syntax

- Import data and try a simple "split-apply-combine"

===

## Jupyter

Open up `{{ site.handouts[0] }}` after signing into JupyterHub. This worksheet
is an Jupyter Notebook document: it is divided into "cells" that are run
independently but access the same Python interpreter. Use the Notebook to write
and annotate code.
{:.notes}

After opening `{{ site.handouts[0] }}`, right click anywhere in your notebook and choose "Create Console for Notebook". Drag-and-drop the tabs into whatever arrangement you like.
