---
---

## Exercise solutions

===

## Solution 1

```python
answers = [2, 15, 42, 19]
42 in answers
```

[Return](#exercise-1)
{:.notes}

===

## Solution 2

```python
addr = [
  {'name': 'Alice', 'email': 'alice@gmail.com'},
  {'name': 'Bob', 'email': 'bob59@aol.com'},
]
```

[Return](#exercise-1)
{:.notes}

===

## Solution 3

```python
for i in range(1, 9):
  if i % 2 == 0:
    print(i)
```

[Return](#exercise-3)
{:.notes}

===

## Solution 4

```{python, echo = False}
import pandas as pd
animals = pd.read_csv("data/animals.csv")
```

```python
(
animals
  .groupby('month')
  .agg({'id': 'count', 'weight': 'mean'})
  .rename({'id': 'n', 'weight': 'mean_weight'})
)
```

[Return](#exercise-4)
{:.notes}
